{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/i18n": [
        "./src/i18n/index"
      ],
      "@/i18n/*": [
        "./src/i18n/*"
      ],
      "@/locales/*": [
        "./src/locales/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
